# news-management-system

./: .env  News-Managment-System.json  README.md  READ_ME.md  build.gradle  docker-compose.yaml  settings.gradle
api/: .gitignore  Dockerfile  build.gradle
api/src/main/java/ru/clevertec/api/: ApiApplication.java
api/src/main/java/ru/clevertec/api/aspect/: LogAspect.java  LogRequestResponse.java
api/src/main/java/ru/clevertec/api/clients/: UserClient.java
api/src/main/java/ru/clevertec/api/config/: ApplicationConfig.java  ApplicationDocConfig.java  ApplicationSecurityConfig.java  TokenDecoderFilter.java
api/src/main/java/ru/clevertec/api/controller/: CommentsController.java  NewsController.java  TokenController.java
api/src/main/java/ru/clevertec/api/entity/: CommentEntity.java  NewsEntity.java
api/src/main/java/ru/clevertec/api/mapper/: CommentMapper.java  NewsMapper.java
api/src/main/java/ru/clevertec/api/repository/: CommentsRepository.java  NewsRepository.java
api/src/main/java/ru/clevertec/api/service/: CommentService.java  NewsService.java  SecretKeyGenerator.java  SecretKeyGeneratorImpl.java  TokenService.java
api/src/main/java/ru/clevertec/api/util/: FullUpdateNewsMarker.java
api/src/main/resources/: application-dev.yaml  application-prod-redis.yaml  application-prod.yaml  application-redis.yaml  application.yaml
api/src/main/resources/db.migration/entity/: 001-create-news-table.xml  002-create-comment-table.xml
api/src/main/resources/db.migration/insert/: 003-insert-news-data.xml  004-insert-comments-data.xml
api/src/test/java/ru/clevertec/api/config/: PostgresContainerConfig.java  TestSecurityConfig.java  WireMockConfig.java
api/src/test/java/ru/clevertec/api/db/: clean-up.sql  create-tables.sql  insert-data.sql
api/src/test/java/ru/clevertec/api/news/: NewsRepositoryTest.java
api/src/test/java/ru/clevertec/api/util/: FileReaderUtil.java  PersistencePostgreSQLTests.java
api/src/test/resources/: application-test.yaml
api/src/test/resources/__files/comments/request/: create-comment.json  update-comment.json
api/src/test/resources/__files/comments/response/: created-comment.json  updated-comment.json
api/src/test/resources/__files/news/request/: create-news.json  full-update-news-request.json  patch-update-news.json
api/src/test/resources/__files/news/response/: full-updated-news.json  news-by-id.json  patch-updated-news.json  saved-news.json  short-news.json
api/src/test/resources/__files/user/: admin.json  test-user.json
api/src/test/resources/db/: clean-up.sql  create-tables.sql  insert-data.sql
cache-service/: build.gradle
cache-service/src/main/java/ru/clevertec/cacheservice/cache/: AbstractCache.java  LFUCache.java  LRUCache.java
cache-service/src/main/java/ru/clevertec/cacheservice/config/: CacheConfig.java
cache-service/src/main/java/ru/clevertec/cacheservice/manager/: LFUCacheManager.java  LRUCacheManager.java
cache-service/src/main/java/ru/clevertec/cacheservice/property/: CustomCacheProperties.java  LFUCacheProperties.java  LRUCacheProperties.java
cache-service/src/test/java/ru/clevertec/cacheservice/cache/: LFUCacheTest.java  LRUCacheTest.java
cache-service/src/test/java/ru/clevertec/cacheservice/manager/: LFUCacheManagerTest.java  LRUCacheManagerTest.java
cache-starter/: build.gradle
cache-starter/src/main/java/ru/clevertec/cachestarter/cache/: LFUCache.java  LRUCache.java
cache-starter/src/main/java/ru/clevertec/cachestarter/config/: CacheConfig.java
cache-starter/src/main/java/ru/clevertec/cachestarter/manager/: LFUCacheManager.java  LRUCacheManager.java
cache-starter/src/main/java/ru/clevertec/cachestarter/property/: CustomCacheProperties.java
cache-starter/src/test/java/ru/clevertec/cacheservice/cache/: LFUCacheTest.java  LRUCacheTest.java
cache-starter/src/test/java/ru/clevertec/cacheservice/manager/: LFUCacheManagerTest.java  LRUCacheManagerTest.java
core/: .gitignore  build.gradle
core/src/main/java/ru/clevertec/core/: CoreApplication.java
core/src/main/java/ru/clevertec/core/entity/: CommentEntity.java  NewsEntity.java
core/src/main/java/ru/clevertec/core/exception/: CommentNotFoundException.java  FailedToCreateNewsException.java  FailedToCreateResourceException.java  NewsNotFoundException.java  ResourceNotFoundException.java
core/src/main/java/ru/clevertec/core/mapper/: CommentMapper.java  NewsMapper.java
core/src/main/java/ru/clevertec/core/repository/: CommentsRepository.java  NewsRepository.java
core/src/main/java/ru/clevertec/core/service/: CommentService.java  NewsService.java
core/src/main/java/ru/clevertec/core/util/: FullUpdateNewsMarker.java
core/src/main/resources/: application.yaml
core/src/test/java/ru/clevertec/core/: CoreApplicationTests.java
global-exception-handling-starter/: build.gradle  settings.gradle
global-exception-handling-starter/src/main/java/ru/clevertec/globalexceptionhandlingstarter/clients/: FeignExceptionDecoder.java
global-exception-handling-starter/src/test/java/ru/clevertec/globalexceptionhandlingstarter/: GlobalExceptionHandlingStarterApplicationTests.java
logging-starter/: build.gradle
logging-starter/src/main/java/ru/clevertec/loggingstarter/: LoggingStarterApplication.java
logging-starter/src/test/java/ru/clevertec/loggingstarter/: LoggingStarterApplicationTests.java
src/main/resources/: application.yaml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/ru/clevertec/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-prod.yaml  application.yaml
user-service/src/main/resources/db.migration/: user-changelog.xml
user-service/src/main/resources/db.migration/entity/: 001-create-roles-table.xml  002-create-users-table.xml
user-service/src/main/resources/db.migration/insert/: 003-insert-role-data.xml  004-insert-users-data.xml
user-service/src/test/resources/__files/users/: get_user_response.json  save_user_no_username.json  save_user_request.json
user-service/src/test/resources/db/: clean-up.sql  create-tables.sql  insert-data.sql
(+141 files in other folders)
