allprojects {
    group 'ru.clevertec.news'

    version '1.0'
}

subprojects {
    apply plugin: 'java'

    configurations {
        provided
    }

    sourceSets {
        main.compileClasspath += configurations.provided
        test.compileClasspath += configurations.provided
        test.runtimeClasspath += configurations.provided
    }

    ext {
        set('springBootVersion', '3.3.5')
        set('springDependencyManagementVersion', '1.1.6')
        set('springCloudVersion', '2023.0.3')
        set('testContainersVersion','1.19.3')
        set('wiremockVersion','3.3.1')
        set('lombokVersion', '1.18.32')
        set('mapstructVersion', '1.5.3.Final')
        set('lombokMapstructBinding', '0.2.0')
    }

    sourceCompatibility = JavaVersion.VERSION_21

    jar {
        enabled = true
    }

    test {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
    }

    compileJava {
        options.compilerArgs = [
                '-Amapstruct.defaultComponentModel=spring'
        ]
    }
}
