allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

ext {
    set('springCloudVersion', '2023.0.3')
    set('liquibaseVersion', '4.27.0')
}

subprojects {
    apply plugin: 'java'

    ext {
        set('liquibaseVersion', '4.27.0')
        set('lombokVersion', '1.18.32')
        set('mapstructVersion', '1.5.3.Final')
        set('lombokMapstructBinding', '0.2.0')
        set('springCloudVersion', '2023.0.3')
    }
}